<<<<<<< HEAD
FATE=1.10.0
FATEFlow=1.10.0
FATEBoard=1.10.0
=======
FATE=1.9.1
FATEFlow=1.9.1
FATEBoard=1.9.1
>>>>>>> origin/feature-1.9.1-fate_flow
EGGROLL=2.4.5
CENTOS=7.2
UBUNTU=16.04
PYTHON=3.8
MAVEN=3.6.3
JDK=8
SPARK=3.1.3
